cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 57dccd61c2fb07f251fd03cfac67b1393e650d46833f51d01505d411e6788581

name:           variadic
version:        0.0.0.0
synopsis:       Abstractions for working with variadic functions
description:    Please see the README on GitHub at <https://github.com/estatico/variadic#readme>
category:       Control
homepage:       https://github.com/estatico/variadic#readme
bug-reports:    https://github.com/estatico/variadic/issues
author:         Cary Robbins
maintainer:     carymrobbins@gmail.com
copyright:      2021 Estatico Studios LLC
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    testdata/TestCompilerErrors.hs
    testdata/TestCompilerErrors.txt

source-repository head
  type: git
  location: https://github.com/estatico/variadic

library
  exposed-modules:
      Control.Variadic
      Control.Variadic.Generic
      Control.Variadic.Generic.Internal
      Control.Variadic.Varargs
  other-modules:
      Paths_variadic
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , mmorph >=1.1.3 && <1.3
    , mtl >=2.2.2 && <2.3
  default-language: Haskell2010

test-suite variadic-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Infra.Handle
      Test.ShouldNotCompile
      Paths_variadic
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , hspec-expectations-lifted
    , mmorph >=1.1.3 && <1.3
    , mtl >=2.2.2 && <2.3
    , process
    , variadic
  default-language: Haskell2010

benchmark variadic-benchmark
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Control.Variadic.Bench.NoReader
      Control.Variadic.Bench.NoReader.Generic
      Control.Variadic.Bench.NoReader.Generic.Internal
      Paths_variadic
  hs-source-dirs:
      bench
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , criterion
    , mmorph >=1.1.3 && <1.3
    , mtl >=2.2.2 && <2.3
    , variadic
  default-language: Haskell2010
